{
  "name": "dsh-playwright-browser",
  "version": "0.1.3",
  "description": "Semantic, multi-tab Playwright browser automation for DeepSeek Harness",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./controller": {
      "types": "./lib/types/browser-controller.d.ts",
      "default": "./lib/browser-controller.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs",
    "examples",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "browser",
    "playwright",
    "agent",
    "automation",
    "semantic-locators"
  ],
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "check": "npm run typecheck && npm test && npm run test:docs && npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:docs": "node scripts/check-doc-links.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:dsh": "node scripts/dsh-smoke.mjs",
    "smoke:business": "node scripts/business-smoke.mjs",
    "test:real-world": "node scripts/real-world-suite.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.5",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "npm@11.12.1"
}
